<head>
	<title>PirateBox - Share Freely!</title>
	<script src="/jquery.min.js"></script>
	<script src="/scripts.js"></script>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
</head>
<header id="header">
	<div class="container">
		<div id="logo">
			<h1>
				<a href="/">
					<img src="/piratebox-logo-horizontal-white.png" alt="PirateBox" title="PirateBox - Share Freely">
				</a>
			</h1>
		</div>
		<div id="menu-icon"><img src="/menu.png" alt="Menu"></div>
		<nav id="top-nav">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/board/">Forum</a></li>
				<li><a href="/Shared/" class="current">Files</a></li>
				<li><a href="#about">About</a></li>
			</ul>
		</nav>
	</div>
</header>
<div class="container">
		<div class="card">
